<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <!--<ImageView-->
                <!--android:id="@+id/setting"-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/setting" />-->

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb0"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_bg_01"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="6dip"
                    android:paddingTop="6dip"
                    android:text="手写"
                    android:textColor="@drawable/title_text_sel" />

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rb_bg_02"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="6dip"
                    android:paddingTop="6dip"
                    android:text="按键"
                    android:textColor="@drawable/title_text_sel" />
            </RadioGroup>

            <!--<ImageView-->
                <!--android:id="@+id/history"-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/history" />-->
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>