<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5E5E5" >

    <RelativeLayout
        android:id="@+id/grid_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/girdview_selector">
        <TextView
            android:id="@+id/tv_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:textColor="@color/textLight"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>